[CheckEnglishOnlyExe]



;// Binary files
ExceptFile = *.exe
ExceptFile = *.o
ExceptFile = *.obj
ExceptFile = *.a
ExceptFile = *.ar
ExceptFile = *.lib
ExceptFile = *.dll
ExceptFile = *.bin
ExceptFile = *.bmp
ExceptFile = *.png
ExceptFile = *.jpg
ExceptFile = *.zip

ExceptFile = *.svn-base
ExceptFile = *.db


;// Tool files
ExceptFile = *.cproject
ExceptFile = ..\..\..\..\..\..\Debug
ExceptFile = ..\TestForPackage\Test_PC\T_StructSize.vcproj


;// Translator using vbslib
ExceptFile = *.trans
ExceptFile = *.lines
ExceptFile = Test_logs.txt


;// Both English and Japanese
ExceptFile = ..\ErrorInformation\ErrorInformation.Err.lines
ExceptFile = ..\..\vbslib400\zip\zip_readme.txt
ExceptFile = *\readme_j.txt
ExceptFile = *\AttachPatch_README_jp.txt



;//--------------------------------------
;// from Translate.vbs#MakeAPartOfSettingForCheckEnglish
;//--------------------------------------
;<APartOfSettingForCheckEnglish>
[CheckEnglishOnlyExe]

;// From "..\..\..\SampleLib_RZ_A1H\Translate.trans" file
ExceptFile = ..\..\..\SampleLib_RZ_A1H\RGA_SampleLib_RZ_A1H_clib.c

;// From "..\..\..\Test_RZ_A1H\RGA_TestLib_Translate.trans" file
ExceptFile = ..\..\..\Test_RZ_A1H\RGA_TestMain.c

;// From "..\..\..\inc\RZ_A1H\Translate.trans" file
ExceptFile = ..\..\..\inc\RZ_A1H\window_surfaces_typedef.h

;// From "..\..\vbslib\MergeLib.trans" file
ExceptFile = ..\..\vbslib\MergeLib.vbs

;// From "..\..\vbslib\RepliCmpLib.trans" file
ExceptFile = ..\..\vbslib\RepliCmpLib.vbs

;// From "..\..\vbslib\SyncFilesMenuLib.trans" file
ExceptFile = ..\..\vbslib\SyncFilesMenuLib.vbs

;// From "..\..\vbslib\System.trans" file
ExceptFile = ..\..\vbslib\System.vbs

;// From "..\..\vbslib\TestPrompt.trans" file
ExceptFile = ..\..\vbslib\TestPrompt.vbs

;// From "..\..\vbslib\TestScript.trans" file
ExceptFile = ..\..\vbslib\TestScript.vbs

;// From "..\..\vbslib\ToolsLib.trans" file
ExceptFile = ..\..\vbslib\ToolsLib.vbs

;// From "..\..\vbslib\vbslib.trans" file
ExceptFile = ..\..\vbslib\vbslib.vbs

;// From "..\..\vbslib\vbs_inc_sub.trans" file
ExceptFile = ..\..\vbslib\vbs_inc_sub.vbs

;// From "..\..\vbslib\VisualStudio.trans" file
ExceptFile = ..\..\vbslib\VisualStudio.vbs

;// From "..\..\vbslib_n\vbslib_n.trans" file
ExceptFile = ..\..\vbslib_n\vbslib_n.vbs

;// From "..\..\..\Test_Common\T_Canvas2D\Translate.trans" file
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C03_Transformations.c
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C03_Transformations_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C07_FillStrokeStyle_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C08_DefaultPath_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C09_Rectangle_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C11_DrawImage_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C12_GetImageData_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C13_Compositing_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C12_GetImageData.c
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C09_Rectangle_FillAlphaZero.html
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C12_GetImageData_1.html
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C12_GetImageData_CrossFrameBound.html

;// From "BinaryImageMake_source_ver.trans" file
ExceptFile = ..\..\..\Sample_Common\Images\BinaryImageMakeRGAH.bat
ExceptFile = ..\..\..\Sample_Common\Images\BinaryImageMakeRGAS.bat

;// From "BinaryImageMake_test_ver.trans" file
ExceptFile = ..\..\..\Test_Common\Images\TestBinaryImageMakeRGAH.bat
ExceptFile = ..\..\..\Test_Common\Images\TestBinaryImageMakeRGAS.bat

;// From "RGA_Tools.trans" file
ExceptFile = ..\..\..\RGA_Tools.vbs
ExceptFile = ..\ImagePackager\ImagePackagerLib.vbs

;// From "vbslib_include_only_release_ver.trans" file
ExceptFile = ..\ErrorInformation\Test.vbs
ExceptFile = Test.vbs

;// From "vbslib_include_only_test_ver.trans" file
ExceptFile = ..\..\..\Test_RZ_A1H\Test.vbs

;// From "vbslib_little_release_ver.trans" file
ExceptFile = Translate.vbs
ExceptFile = ..\ErrorInformation\ErrorInformationLib.vbs

;// From "..\..\vbslib\CheckEnglishOnly\readme.txt.trans" file
ExceptFile = ..\..\vbslib\CheckEnglishOnly\readme.txt

;// From "..\..\vbslib\setting_default\PC_setting_default.trans" file
ExceptFile = ..\..\vbslib\setting_default\PC_setting_default.vbs

;// From "..\..\vbslib\setting_default\TestPrompt_Setting_default.trans" file
ExceptFile = ..\..\vbslib\setting_default\TestPrompt_Setting_default.vbs

;// From "..\..\vbslib\zip\zip.trans" file
ExceptFile = ..\..\vbslib\zip\zip.vbs

;// From "..\..\..\SampleLib_RZ_A1H\Translate.trans" file
ExceptFile = ..\..\..\SampleLib_RZ_A1H\RGA_SampleLib_RZ_A1H_clib.c

;// From "..\..\..\Test_RZ_A1H\RGA_TestLib_Translate.trans" file
ExceptFile = ..\..\..\Test_RZ_A1H\RGA_TestMain.c

;// From "..\..\..\inc\RZ_A1H\Translate.trans" file
ExceptFile = ..\..\..\inc\RZ_A1H\window_surfaces_typedef.h

;// From "..\..\vbslib\MergeLib.trans" file
ExceptFile = ..\..\vbslib\MergeLib.vbs

;// From "..\..\vbslib\RepliCmpLib.trans" file
ExceptFile = ..\..\vbslib\RepliCmpLib.vbs

;// From "..\..\vbslib\SyncFilesMenuLib.trans" file
ExceptFile = ..\..\vbslib\SyncFilesMenuLib.vbs

;// From "..\..\vbslib\System.trans" file
ExceptFile = ..\..\vbslib\System.vbs

;// From "..\..\vbslib\TestPrompt.trans" file
ExceptFile = ..\..\vbslib\TestPrompt.vbs

;// From "..\..\vbslib\TestScript.trans" file
ExceptFile = ..\..\vbslib\TestScript.vbs

;// From "..\..\vbslib\ToolsLib.trans" file
ExceptFile = ..\..\vbslib\ToolsLib.vbs

;// From "..\..\vbslib\vbslib.trans" file
ExceptFile = ..\..\vbslib\vbslib.vbs

;// From "..\..\vbslib\vbs_inc_sub.trans" file
ExceptFile = ..\..\vbslib\vbs_inc_sub.vbs

;// From "..\..\vbslib\VisualStudio.trans" file
ExceptFile = ..\..\vbslib\VisualStudio.vbs

;// From "..\..\vbslib_n\vbslib_n.trans" file
ExceptFile = ..\..\vbslib_n\vbslib_n.vbs

;// From "..\..\..\Test_Common\T_Canvas2D\Translate.trans" file
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C03_Transformations.c
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C03_Transformations_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C07_FillStrokeStyle_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C08_DefaultPath_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C09_Rectangle_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C11_DrawImage_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C12_GetImageData_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C13_Compositing_cpp.cpp
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C12_GetImageData.c
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C09_Rectangle_FillAlphaZero.html
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C12_GetImageData_1.html
ExceptFile = ..\..\..\Test_Common\T_Canvas2D\T_C12_GetImageData_CrossFrameBound.html

;// From "BinaryImageMake_source_ver.trans" file
ExceptFile = ..\..\..\Sample_Common\Images\BinaryImageMakeRGAH.bat
ExceptFile = ..\..\..\Sample_Common\Images\BinaryImageMakeRGAS.bat

;// From "BinaryImageMake_test_ver.trans" file
ExceptFile = ..\..\..\Test_Common\Images\TestBinaryImageMakeRGAH.bat
ExceptFile = ..\..\..\Test_Common\Images\TestBinaryImageMakeRGAS.bat

;// From "RGA_Tools.trans" file
ExceptFile = ..\..\..\RGA_Tools.vbs
ExceptFile = ..\ImagePackager\ImagePackagerLib.vbs

;// From "vbslib_include_only_release_ver.trans" file
ExceptFile = ..\ErrorInformation\Test.vbs
ExceptFile = Test.vbs

;// From "vbslib_include_only_test_ver.trans" file
ExceptFile = ..\..\..\Test_RZ_A1H\Test.vbs

;// From "vbslib_little_release_ver.trans" file
ExceptFile = Translate.vbs
ExceptFile = ..\ErrorInformation\ErrorInformationLib.vbs

;// From "..\..\vbslib\CheckEnglishOnly\readme.txt.trans" file
ExceptFile = ..\..\vbslib\CheckEnglishOnly\readme.txt

;// From "..\..\vbslib\setting_default\PC_setting_default.trans" file
ExceptFile = ..\..\vbslib\setting_default\PC_setting_default.vbs

;// From "..\..\vbslib\setting_default\TestPrompt_Setting_default.trans" file
ExceptFile = ..\..\vbslib\setting_default\TestPrompt_Setting_default.vbs

;// From "..\..\vbslib\zip\zip.trans" file
ExceptFile = ..\..\vbslib\zip\zip.vbs
;</APartOfSettingForCheckEnglish>
